[gd_scene load_steps=4 format=3 uid="uid://cnm8hu1vg7srv"]

[ext_resource type="Script" path="res://scripts/island.gd" id="1_u2my3"]
[ext_resource type="Texture2D" uid="uid://dpwdebvfesywv" path="res://icon.svg" id="2_0xqtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo00w"]
size = Vector2(126, 128)

[node name="Island" type="Node2D"]
script = ExtResource("1_u2my3")
healthTotal = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_0xqtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mo00w")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
