[gd_scene load_steps=3 format=3 uid="uid://c2kscjm3ieb20"]

[ext_resource type="PackedScene" uid="uid://nllg77omh6tn" path="res://scenes/turret_base.tscn" id="1_ecm02"]
[ext_resource type="Script" path="res://scripts/magnet.gd" id="2_inptv"]

[node name="Magnet" instance=ExtResource("1_ecm02")]
script = ExtResource("2_inptv")
