[gd_scene load_steps=7 format=3 uid="uid://cnv7cm5518vrg"]

[ext_resource type="Script" path="res://scripts/spawn_point_holder.gd" id="1_a83y2"]
[ext_resource type="Texture2D" uid="uid://ij0awmc3l22c" path="res://sprites/800px-Circle_-_black_simple.svg.png" id="1_wl7kx"]
[ext_resource type="PackedScene" uid="uid://bcdknyqdtg00g" path="res://scenes/normal_enemy.tscn" id="2_ypghi"]
[ext_resource type="PackedScene" uid="uid://qp5t131wopr4" path="res://scenes/fast_enemy.tscn" id="3_6ibv2"]
[ext_resource type="PackedScene" uid="uid://dy5ntwxdt68ld" path="res://scenes/slow_enemy.tscn" id="4_6klbo"]
[ext_resource type="PackedScene" uid="uid://nof136r48xpt" path="res://scenes/wave.tscn" id="5_pfcyh"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.1, 0.1)
zoom = Vector2(0.5, 0.5)

[node name="EnemyWaveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="WaterWaveTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="CenterIsland" type="Node2D" parent="."]

[node name="SpawnPointHolder" type="Node2D" parent="." node_paths=PackedStringArray("spawnPoints")]
script = ExtResource("1_a83y2")
startingEnemies = 2
enemyGrowthFactor = 0.5
enemyArray = Array[PackedScene]([ExtResource("2_ypghi"), ExtResource("3_6ibv2"), ExtResource("4_6klbo")])
spawnPoints = [NodePath("SpawnPoint1"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4"), NodePath("SpawnPoint5"), NodePath("SpawnPoint6"), NodePath("SpawnPoint7"), NodePath("SpawnPoint8")]
wavePrefab = ExtResource("5_pfcyh")

[node name="SpawnPoint1" type="Node2D" parent="SpawnPointHolder"]
position = Vector2(0, 540)

[node name="Sprite2D" type="Sprite2D" parent="SpawnPointHolder/SpawnPoint1"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wl7kx")

[node name="SpawnPoint2" type="Node2D" parent="SpawnPointHolder"]
position = Vector2(0, -540)

[node name="Sprite2D" type="Sprite2D" parent="SpawnPointHolder/SpawnPoint2"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wl7kx")

[node name="SpawnPoint3" type="Node2D" parent="SpawnPointHolder"]
position = Vector2(540, 0)

[node name="Sprite2D" type="Sprite2D" parent="SpawnPointHolder/SpawnPoint3"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wl7kx")

[node name="SpawnPoint4" type="Node2D" parent="SpawnPointHolder"]
position = Vector2(-540, 0)

[node name="Sprite2D" type="Sprite2D" parent="SpawnPointHolder/SpawnPoint4"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wl7kx")

[node name="SpawnPoint5" type="Node2D" parent="SpawnPointHolder"]
position = Vector2(-382, -382)

[node name="Sprite2D" type="Sprite2D" parent="SpawnPointHolder/SpawnPoint5"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wl7kx")

[node name="SpawnPoint6" type="Node2D" parent="SpawnPointHolder"]
position = Vector2(382, -382)

[node name="Sprite2D" type="Sprite2D" parent="SpawnPointHolder/SpawnPoint6"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wl7kx")

[node name="SpawnPoint7" type="Node2D" parent="SpawnPointHolder"]
position = Vector2(382, 382)

[node name="Sprite2D" type="Sprite2D" parent="SpawnPointHolder/SpawnPoint7"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wl7kx")

[node name="SpawnPoint8" type="Node2D" parent="SpawnPointHolder"]
position = Vector2(-382, 382)

[node name="Sprite2D" type="Sprite2D" parent="SpawnPointHolder/SpawnPoint8"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wl7kx")

[node name="WaveSpawner" type="Node2D" parent="."]

[connection signal="timeout" from="EnemyWaveTimer" to="SpawnPointHolder" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="WaterWaveTimer" to="SpawnPointHolder" method="_on_water_wave_timer_timeout"]
