[gd_scene load_steps=4 format=3 uid="uid://0mov2oufl77v"]

[ext_resource type="Script" path="res://scripts/resource.gd" id="1_ui7wl"]
[ext_resource type="Texture2D" uid="uid://tyvhnjjkenwc" path="res://sprites/Collectible.png" id="2_3a8jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5ws3"]
size = Vector2(124, 130)

[node name="Resource" type="Area2D" groups=["resource"]]
script = ExtResource("1_ui7wl")
amount = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3a8jj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5ws3")
