[gd_scene load_steps=3 format=3 uid="uid://qp5t131wopr4"]

[ext_resource type="PackedScene" uid="uid://jwab5ak57jqk" path="res://scenes/enemies/dummy_enemy.tscn" id="1_1ghbo"]
[ext_resource type="Texture2D" uid="uid://b0vrkmnvi7r3v" path="res://sprites/M2_Striker.png" id="2_cvo13"]

[node name="FastEnemy" instance=ExtResource("1_1ghbo")]
scale = Vector2(2.84553, 2.84553)
enemySpeed = 150.0
enemyDamage = 2
enemyHealth = 1

[node name="Sprite2D" parent="." index="0"]
rotation = 1.57885
scale = Vector2(1.18519, 1.18518)
texture = ExtResource("2_cvo13")
