[gd_scene load_steps=3 format=3 uid="uid://bcdknyqdtg00g"]

[ext_resource type="PackedScene" uid="uid://jwab5ak57jqk" path="res://scenes/enemies/dummy_enemy.tscn" id="1_hotun"]
[ext_resource type="Texture2D" uid="uid://bcs0uihtnyt5s" path="res://sprites/M1_minion.png" id="2_3gmb0"]

[node name="NormalEnemy" instance=ExtResource("1_hotun")]
enemySpeed = 75.0

[node name="Sprite2D" parent="." index="0"]
rotation = 1.56277
scale = Vector2(2.66667, 2.66667)
texture = ExtResource("2_3gmb0")
